---
version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.11

    working_directory: /go/src/github.com/coline-carle²/battleaxe
    steps:
      - checkout

      - run: go get github.com/golang/dep/cmd/dep
      - run: go get golang.org/x/lint/golint
      - run: dep ensure

      - run: make test
